
server.port= 8089

spring.security.user.name=user
spring.security.user.password=password

cloud.aws.credentials.access-key=<ACCESS_KEY>
cloud.aws.credentials.secret-key=<SECRET_KEY>

cloud.aws.region.static=<REGION>

cloud.aws.stack.auto=false